<!DOCTYPE html>
<html lang="en">
   <head >
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-widht,initial-scale=1.0">
    
 <titel>flex</titel>
  <style>
    .main-container-one {
        height: 1000px;
        width: 100vw;
        background-color: aqua;
        display: flex;
        flex-direction:row;
    }
    .C1{
      height: 400px;
      width: 100vw;
      background-color: blueviolet;
      flex-direction: column;
    }
    .a1 {
      height:100px;
      width: 50vw;
      background-color: yellowgreen;
    }
    .a2{
      height: 300px;
      width: 100vw;
      background-color: violet;
      display: flex;
      flex-direction: row;
    }
    .top-one {
     background-color: turquoise;
     width: 100vw;   
    }
    .middle-one {
     background-color: tomato;
     height: 400px;
     width:60%;
    }
    .middle-two {
     height: 4
     00px ;
     width: 60%;
     background-color: steelblue;

    }
    .middle-three {
      background-color: crimson;
      width: 60%;
      height: 400px;

    }
    .bottom-one {
      background-color: slateblue;
      width:50vw ;
    }
    .bottom-two {
      background-color: coral;
      width: 50vw;
    }
    </style> 
   </head>
   <body>
    <div class="main-container">
    <div class="top">
    <div class="top-one"></div>
    <div class="top-two"></div>
    </div>
    
    <div>
    <div class="middle">
    <div class="middle-one"></div>
    <div class="middle-two"></div>
    <div class="middle-three"></div>
    </div>

    <div class="bottom">
    <div class="bottom-one"></div>
    <div class="bottom-two"></div>
    </div>

</body>

</html>