<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-widht,initial-scale=1.0">
        <titel>DOCUMENT</titel>  
        <style>
         .main-container{
            height: 1000px;
            width: 300vw;
            background-color:black ;
            display: flex;
            flex-direction:column ;
         }  
          .top {
            height:300px;
            width: 100vw;
            background-color: blue;
            display: flex;
            flex-direction: row;
          } 
          .middle{
            height: 400px;
            width: 100vw;
            background-color:peru ;
            display: flex;
            flex-direction: row;
          }
          .bottom {
            height: 300px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
          }
          .top-one {
             background-color: violet;
             width:50%;  
           }
          .top-two {
             background-color:blue;
             width: 50%;  
           }
           .middle-one {
              background-color: springgreen;
              height:400px ;
              width: 40vw;
             }
          .middle-two {
              background-color: rgb(2, 61, 85);
              height: 400px ;
              width: 40vw;
            }
          .middle-three {
            background-color: rgb(40, 2, 23);
            width: 40vw;
            }
            .first {
            background-color:green;
            width: 30%;
            height: 100%;
        }
        .second {
            background-color:red;
            width: 70%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="top"></div>
            <div class="top-one"></div>
            <div class="top-two"></div>
            
            
            
            <div class="middle">
            <div class="middle-one" ></div>
            <div class="middle-two"></div>
            <div class="middle-three"></div>
            </div>
        
            <div class="bottom">
            <div class="first"></div>
            <div class="second"></div>
        </div>
            </div>
    </body>
</html>