<!DOCTYPE html>
<html>
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-widht,initial-scale=1.0">
    <titel>DOCUMENT</titel>  
    <style>
      .main-container {
        height: 1000px;
        width: 300vw;
        background-color: aquamarine;
        display: flex;
      }  
      .first {
        height: 300px;
        width: 100vw;
        background-color:black ;
        display: flex;
        flex-direction:row;
    }
     .second {
      height: 300px;
      width: 100vw;
      background-color: blue;
    }
     .three {
     width: 100px;
     background-color: blueviolet;
     }
     .main-container-two {
       height: 400px;
       width: 100px;
       background-color: brown;
       display: flex;
       flex-direction: column;
     }
     .one {
        height: 300px;
        width: 100vw;
        background-color: yellowgreen;
     }
     .two {
        height: 300px;
        width: 100vw;
        background-color: chocolate;
     }
     .three {
        height: 300px;
        width: 100vw;
        background-color: violet;
     }
     .main-container-three {
        height: 400px;
        width: 100px;
        background-color: slategrey;
        display: flex;
        flex-direction: row;
     }
     .first {
       height: 300px;
       width: 100vw;
       display: flex;
       flex-direction: row;
       margin-left: 32vw; 
     }
     .second {
        height: 400px;
        width: 100vw;
        background-color: red;
     }
     .third {
        height: 300px;
        width: 100vw;
        background-color: green;
     }

    </style>    
</head>
<body>
   <div class="main-container-one">
    <div class="first">
    <div class="second"></div>
    <div class="three"></div>
   </div>

   <div class="main-container-two">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
   </div>

   <div class="main-container-three">
        <div class="first">
        <div class="second"></div>
        <div class="three"></div>

   </div>
</body>
</html>