<!DOCTYPE html>
<html lang="en">
<head>
<meta  charset="UTF-8">
<meta name="viewport" content="width=device-widht,initial-scale=1.0">
<titel>DOCUMENT</titel>
<style>

 .main-container {
    height: 1000px;
    width:100vw ;
    background-color:gray ;
    display: flex;
    flex-direction:row;
 } 

 .top {
    height:300px;
    width:100vw ;
    background-color:yellowgreen ;
    display: flex;
    flex-direction:row;
 }

 .middle {
    height:400px;
    width:100vw ;
    background-color:red ;
    display: flex;
    flex-direction:column;
 }

 .bottom {
    height:300px;
    width:100vw ;
    background-color:pink;
    display: flex;
    flex-direction:column; 
 }

 .top-one {
  background-color: violet;
  width: 40%;  
 }

.top-two {
  background-color:blue;
  width: 40%;  
 }
 .middle-one {
  background-color: springgreen;
  height:200px ;
  width: 33vw;
 }
 .middle-two {
  background-color: rgb(2, 61, 85);
  height: 200px ;
  width: 33vw;
 }
 .middle-three {
  background-color: rgb(40, 2, 23);
  width: 33vw;
 }
  .first {
            background-color: slategrey;
            width: 70vw;
        }

        .second {
            background-color: azure;
            width: 30vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
    <div class="top">
    <div class="top-one"></div>
    <div class="top-two"></div>
    </div>
    
    <div>
    <div class="middle">
    <div class="middle-one"></div>
    <div class="middle-two"></div>
    <div class="middle-three"></div>
    </div>

    <div class="bottom">
    <div class="first"></div>
    <div class="second"></div>
    </div>

</body>

</style>
 </head>   
</html>