<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        .main-container {
            height: 1000px;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 300px;
            width: 100vw;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }

        .bottom {
            height: 300px;
            width: 100vw;
            background-color: brown;
            display: flex;
            flex-direction: row;

        }

        .top-one {
            background-color: yellowgreen;
            width: 80%;
           
        }

        .top-two {
            background-color: violet;
            width: 40%;
        }

        .middle-one {
            background-color: yellow;
            width: 33vw;
            height: 400px;
        }

        .middle-two {
            background-color: teal;
            width: 33vw;
            height: 400px;
        }

        .middle-three {
            background-color: springgreen;
            width: 33vw;
        }

        .first {
            background-color: slategrey;
            width: 70vw;
        }

        .second {
            background-color: azure;
            width: 150vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
    <div class="top">
    <div class="top-one"></div>
    <div class="top-two"></div>
    </div>

    <div>
    <div class="middle">
    <div class="middle-one"></div>
    <!-- <div class="middle-two"></div> -->
    <div class="middle-three"></div>
    </div>

    <div class="bottom">
    <div class="first"></div>
    <div class="second"></div>
    </div>

</body>

</html>