<!DOCTYPE html>
<html>

<head>
    <style>
        .row-one {
            height: 10vh;
            width: 100vw;
            background-color: #49243E;
            color: #704264;
            font-size: 22px;
            position: sticky;
            top: 0;
        }

        .navigation {
            text-align: center;
        }

        .row-two {
            height: 600px;
            background-color: #BB8493;
        }

        .row-three {
            height: 600px;
            background-color: #DBAFA0;
        }

        .row-four {
            height: 600px;
            background-color: #D862BC;
        }

        .row-five {
            height: 44px;
            color: white;
            background-color: #D6589F;
        }

        .about-text {
            font-size: 24px;
            color: darkblue;
            margin: 20px;

        }

        .about-image {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-left: 50px;
        }

        table {
            width: 100vw;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<table>
    <!-- row one -->
    <tr>
        <!-- 1st column -->
        <td></td>
        <!-- 2nd column -->
        <td></td>
        <!-- 3rd column -->
        <td></td>
        <!-- 4th column -->
        <td></td>
    </tr>
    <!-- row two -->
    <tr>
        <!-- first column -->
        <td colspan="4"></td>
    </tr>
    <tr>
        <!-- row three -->
        <td colspan="4"></td>
    </tr>
    <!-- row four -->
    <td colspan="4"></td>
    <tr>
        <!-- 1st column -->
        <td colspan="4"></td>
    </tr>
</table>

</html>